%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{34}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Bertotti}(1998)}]{Bertotti98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Bertotti}},\ }\href@noop {} {\emph {\bibinfo {title} {Hysteresis in
  Magnetism}}}\ (\bibinfo  {publisher} {Academic, New York},\ \bibinfo {year}
  {1998})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bouchaud}(2013)}]{Bouchaud13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.-P.}\ \bibnamefont
  {Bouchaud}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Stat. Phys.}\ }\textbf {\bibinfo {volume} {151}},\ \bibinfo {pages} {567}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lilly}\ \emph {et~al.}(1996)\citenamefont {Lilly},
  \citenamefont {Wootters},\ and\ \citenamefont {Hallock}}]{Lilly96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~P.}\ \bibnamefont
  {Lilly}}, \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont {Wootters}},
  \ and\ \bibinfo {author} {\bibfnamefont {R.~B.}\ \bibnamefont {Hallock}},\
  }\href {\doibase 10.1103/PhysRevLett.77.4222} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {77}},\ \bibinfo
  {pages} {4222} (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Detcheverry}\ \emph {et~al.}(2004)\citenamefont
  {Detcheverry}, \citenamefont {Kierlik}, \citenamefont {Rosinberg},\ and\
  \citenamefont {Tarjus}}]{Detcheverry04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Detcheverry}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Kierlik}}, \bibinfo {author} {\bibfnamefont {M.~L.}\ \bibnamefont
  {Rosinberg}}, \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Tarjus}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Langmuir}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {8006}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bonetti}\ \emph {et~al.}(2004)\citenamefont
  {Bonetti}, \citenamefont {Caplan}, \citenamefont {Van~Harlingen},\ and\
  \citenamefont {Weissman}}]{Bonetti04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont
  {Bonetti}}, \bibinfo {author} {\bibfnamefont {D.~S.}\ \bibnamefont {Caplan}},
  \bibinfo {author} {\bibfnamefont {D.~J.}\ \bibnamefont {Van~Harlingen}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont {Weissman}},\
  }\href {\doibase 10.1103/PhysRevLett.93.087002} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {93}},\
  \bibinfo {pages} {087002} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Carlson}\ \emph {et~al.}(2006)\citenamefont
  {Carlson}, \citenamefont {Dahmen}, \citenamefont {Fradkin},\ and\
  \citenamefont {Kivelson}}]{Carlson06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Carlson}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont {Dahmen}},
  \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Fradkin}}, \ and\
  \bibinfo {author} {\bibfnamefont {S.~A.}\ \bibnamefont {Kivelson}},\ }\href
  {\doibase 10.1103/PhysRevLett.96.097003} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {097003} (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Phillabaum}\ and\ \citenamefont
  {Dahmen}(2012)}]{Phillabaum2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~W.}\ \bibnamefont
  {Phillabaum}, \bibfnamefont {B.and~Carlson}}\ and\ \bibinfo {author}
  {\bibfnamefont {K.~A.}\ \bibnamefont {Dahmen}},\ }\href
  {https://doi.org/10.1038/ncomms1920} {\bibfield  {journal} {\bibinfo
  {journal} {Nature Communications}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {915 EP } (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Imry}\ and\ \citenamefont {Ma}(1975)}]{ImryMa75}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Imry}}\ and\ \bibinfo {author} {\bibfnamefont {S.-k.}\ \bibnamefont {Ma}},\
  }\href {\doibase 10.1103/PhysRevLett.35.1399} {\bibfield  {journal} {\bibinfo
   {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {35}},\ \bibinfo
  {pages} {1399} (\bibinfo {year} {1975})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Maritan}\ \emph {et~al.}(1994)\citenamefont
  {Maritan}, \citenamefont {Cieplak}, \citenamefont {Swift},\ and\
  \citenamefont {Banavar}}]{Maritan94}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Maritan}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Cieplak}},
  \bibinfo {author} {\bibfnamefont {M.~R.}\ \bibnamefont {Swift}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont {Banavar}},\ }\href
  {\doibase 10.1103/PhysRevLett.72.946} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {72}},\ \bibinfo
  {pages} {946} (\bibinfo {year} {1994})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {P\'erez-Reche}\ and\ \citenamefont
  {Vives}(2004)}]{Perez-Reche04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~J.}\ \bibnamefont
  {P\'erez-Reche}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vives}},\ }\href {\doibase 10.1103/PhysRevB.70.214422} {\bibfield  {journal}
  {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {70}},\
  \bibinfo {pages} {214422} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Colaiori}\ \emph {et~al.}(2004)\citenamefont
  {Colaiori}, \citenamefont {Alava}, \citenamefont {Durin}, \citenamefont
  {Magni},\ and\ \citenamefont {Zapperi}}]{Colaiori04}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Colaiori}}, \bibinfo {author} {\bibfnamefont {M.~J.}\ \bibnamefont {Alava}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Durin}}, \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Magni}}, \ and\ \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Zapperi}},\ }\href {\doibase
  10.1103/PhysRevLett.92.257203} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {92}},\ \bibinfo {pages}
  {257203} (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Dahmen}(2009{\natexlab{a}})}]{LiuDahmen09}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Dahmen}},\ }\href {http://stacks.iop.org/0295-5075/86/i=5/a=56003}
  {\bibfield  {journal} {\bibinfo  {journal} {Europhys. Lett.}\ }\textbf
  {\bibinfo {volume} {86}},\ \bibinfo {pages} {56003} (\bibinfo {year}
  {2009}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Liu}\ and\ \citenamefont
  {Dahmen}(2009{\natexlab{b}})}]{LiuDahmen09-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Liu}}\ and\ \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {Dahmen}},\ }\href {\doibase 10.1103/PhysRevE.79.061124} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {79}},\ \bibinfo {pages} {061124} (\bibinfo {year}
  {2009}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balog}\ \emph {et~al.}(2014)\citenamefont {Balog},
  \citenamefont {Tissier},\ and\ \citenamefont
  {Tarjus}}]{BalogTissierTarjus14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Balog}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tissier}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tarjus}},\ }\href
  {\doibase 10.1103/PhysRevB.89.104201} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {89}},\ \bibinfo
  {pages} {104201} (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Balog}\ \emph {et~al.}(2018)\citenamefont {Balog},
  \citenamefont {Tarjus},\ and\ \citenamefont
  {Tissier}}]{BalogTarjusTissier18}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Balog}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Tarjus}}, \
  and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Tissier}},\ }\href
  {\doibase 10.1103/PhysRevB.97.094204} {\bibfield  {journal} {\bibinfo
  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {97}},\ \bibinfo
  {pages} {094204} (\bibinfo {year} {2018})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bray}\ and\ \citenamefont
  {Moore}(1985)}]{BrayMoore85}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~J.}\ \bibnamefont
  {Bray}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Moore}},\ }\href {http://stacks.iop.org/0022-3719/18/i=28/a=006} {\bibfield
  {journal} {\bibinfo  {journal} {J. Phys. C: Solid State Physics}\ }\textbf
  {\bibinfo {volume} {18}},\ \bibinfo {pages} {L927} (\bibinfo {year}
  {1985})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Drossel}\ and\ \citenamefont
  {Dahmen}(1998)}]{Drossel98}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Drossel}}\ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Dahmen}},\ }\href {\doibase 10.1007/s100510050339} {\bibfield  {journal}
  {\bibinfo  {journal} {Eur. Phys. J. B}\ }\textbf {\bibinfo {volume} {3}},\
  \bibinfo {pages} {485} (\bibinfo {year} {1998})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}}\ \emph
  {et~al.}(1995)\citenamefont {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}},
  \citenamefont {Dahmen},\ and\ \citenamefont {Sethna}}]{Perkovic95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Dahmen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Sethna}},\ }\href {\doibase
  10.1103/PhysRevLett.75.4528} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {75}},\ \bibinfo {pages}
  {4528} (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}}\ \emph
  {et~al.}(1996)\citenamefont {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}},
  \citenamefont {Dahmen},\ and\ \citenamefont {Sethna}}]{Perkovic96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {Perkovi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {K.}~\bibnamefont {Dahmen}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Sethna}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {arXiv:cond-mat/9609072}\ } (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spasojevi\ifmmode~\acute{c}\else \'{c}\fi{}}\ \emph
  {et~al.}(2011{\natexlab{a}})\citenamefont {Spasojevi\ifmmode~\acute{c}\else
  \'{c}\fi{}}, \citenamefont {Jani\ifmmode \acute{c}\else
  \'{c}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}},\ and\ \citenamefont
  {Kne\ifmmode \check{z}\else \v{z}\fi{}evi\ifmmode~\acute{c}\else
  \'{c}\fi{}}}]{Spasojevic11}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Spasojevi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jani\ifmmode \acute{c}\else
  \'{c}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kne\ifmmode \check{z}\else
  \v{z}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}}},\ }\href {\doibase
  10.1103/PhysRevLett.106.175701} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. Lett.}\ }\textbf {\bibinfo {volume} {106}},\ \bibinfo {pages}
  {175701} (\bibinfo {year} {2011}{\natexlab{a}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Spasojevi\ifmmode~\acute{c}\else \'{c}\fi{}}\ \emph
  {et~al.}(2011{\natexlab{b}})\citenamefont {Spasojevi\ifmmode~\acute{c}\else
  \'{c}\fi{}}, \citenamefont {Jani\ifmmode \acute{c}\else
  \'{c}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}},\ and\ \citenamefont
  {Kne\ifmmode \check{z}\else \v{z}\fi{}evi\ifmmode~\acute{c}\else
  \'{c}\fi{}}}]{Spasojevic11-2}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Spasojevi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \bibinfo {author}
  {\bibfnamefont {S.}~\bibnamefont {Jani\ifmmode \acute{c}\else
  \'{c}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.}~\bibnamefont {Kne\ifmmode \check{z}\else
  \v{z}\fi{}evi\ifmmode~\acute{c}\else \'{c}\fi{}}},\ }\href {\doibase
  10.1103/PhysRevE.84.051119} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. E}\ }\textbf {\bibinfo {volume} {84}},\ \bibinfo {pages} {051119}
  (\bibinfo {year} {2011}{\natexlab{b}})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Thongjaomayum}\ and\ \citenamefont
  {Shukla}(2013)}]{Thongjaomayum13}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thongjaomayum}}\ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shukla}},\ }\href {\doibase 10.1103/PhysRevE.88.042138} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {88}},\ \bibinfo {pages} {042138} (\bibinfo {year} {2013})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Kurbah}\ \emph {et~al.}(2015)\citenamefont {Kurbah},
  \citenamefont {Thongjaomayum},\ and\ \citenamefont {Shukla}}]{Kurbah15}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Kurbah}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thongjaomayum}}, \ and\ \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shukla}},\ }\href {\doibase 10.1103/PhysRevE.91.012131} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {91}},\ \bibinfo {pages} {012131} (\bibinfo {year} {2015})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Shukla}\ and\ \citenamefont
  {Thongjaomayum}(2016)}]{Shukla16}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shukla}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thongjaomayum}},\ }\href {http://stacks.iop.org/1751-8121/49/i=23/a=235001}
  {\bibfield  {journal} {\bibinfo  {journal} {J. Phys. A: Mathematical and
  Theoretical}\ }\textbf {\bibinfo {volume} {49}},\ \bibinfo {pages} {235001}
  (\bibinfo {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shukla}\ and\ \citenamefont
  {Thongjaomayum}(2017)}]{Shukla17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Shukla}}\ and\ \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Thongjaomayum}},\ }\href {\doibase 10.1103/PhysRevE.95.042109} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. E}\ }\textbf {\bibinfo {volume}
  {95}},\ \bibinfo {pages} {042109} (\bibinfo {year} {2017})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {{Sethna}}\ \emph {et~al.}(2004)\citenamefont
  {{Sethna}}, \citenamefont {{Dahmen}},\ and\ \citenamefont
  {{Perkovic}}}]{Sethna06}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {{Sethna}}}, \bibinfo {author} {\bibfnamefont {K.~A.}\ \bibnamefont
  {{Dahmen}}}, \ and\ \bibinfo {author} {\bibfnamefont {O.}~\bibnamefont
  {{Perkovic}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {arXiv:cond-mat/0406320}\ } (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vives}\ \emph {et~al.}(1995)\citenamefont {Vives},
  \citenamefont {Goicoechea}, \citenamefont {Ort\'{\i}n},\ and\ \citenamefont
  {Planes}}]{Vives95}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Vives}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Goicoechea}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Ort\'{\i}n}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Planes}},\ }\href
  {\doibase 10.1103/PhysRevE.52.R5} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. E}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {R5}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuntz}(1999)}]{KuntzPhD}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Kuntz}},\ }\href@noop {} {Ph.D. thesis},\ \bibinfo  {school} {Cornell
  University} (\bibinfo {year} {1999})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Raju}\ \emph {et~al.}(2019)\citenamefont {Raju},
  \citenamefont {Clement}, \citenamefont {Hayden}, \citenamefont {Kent-Dobias},
  \citenamefont {Liarte}, \citenamefont {Rocklin},\ and\ \citenamefont
  {Sethna}}]{Raju17}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Raju}}, \bibinfo {author} {\bibfnamefont {C.~B.}\ \bibnamefont {Clement}},
  \bibinfo {author} {\bibfnamefont {L.~X.}\ \bibnamefont {Hayden}}, \bibinfo
  {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Kent-Dobias}}, \bibinfo
  {author} {\bibfnamefont {D.~B.}\ \bibnamefont {Liarte}}, \bibinfo {author}
  {\bibfnamefont {D.~Z.}\ \bibnamefont {Rocklin}}, \ and\ \bibinfo {author}
  {\bibfnamefont {J.~P.}\ \bibnamefont {Sethna}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Phys. Rev. X}\ }\textbf {\bibinfo {volume}
  {9}},\ \bibinfo {pages} {021014} (\bibinfo {year} {2019})}\BibitemShut
  {NoStop}%
\bibitem [{RFI()}]{RFIM2Dsupp}%
  \BibitemOpen
  \href@noop {} {}\bibinfo {note} {See Supplemental Material at [URL inserted
  by publisher] for more details}\BibitemShut {NoStop}%
\bibitem [{Note1()}]{Note1}%
  \BibitemOpen
  \bibinfo {note} {The traditional transcritical bifurcation normal form~\cite
  {Strogatz14} $dw/d\ell = w^2$ is derived using the implicit function theorem,
  but involves changes of variables that alter critical properties in singular
  ways. Eq.~\ref {eq:TruncNF} is the simplest form that can be reached by
  successive polynomial changes of variables.}\BibitemShut {Stop}%
\bibitem [{\citenamefont {{Dahmen}}\ and\ \citenamefont
  {{Sethna}}(1996)}]{Dahmen96}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {{Dahmen}}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {{Sethna}}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {53}},\ \bibinfo {pages} {14872}
  (\bibinfo {year} {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Kuntz}\ and\ \citenamefont {Sethna}(2000)}]{Kuntz00}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont
  {Kuntz}}\ and\ \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Sethna}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {62}} (\bibinfo {year}
  {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Strogatz}(2014)}]{Strogatz14}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Strogatz}},\ }\href@noop {} {\emph {\bibinfo {title} {Nonlinear Dynamics and
  Chaos: With Applications to Physics, Biology, Chemistry, and Engineering}}},\
  Studies in Nonlinearity\ (\bibinfo  {publisher} {Avalon Publishing},\
  \bibinfo {year} {2014})\BibitemShut {NoStop}%
\end{thebibliography}%
