\relax 
\citation{Bertotti98}
\citation{Bouchaud13}
\citation{Lilly96,Detcheverry04}
\citation{Bonetti04,Carlson06,Phillabaum2012}
\citation{ImryMa75}
\citation{Maritan94,Perez-Reche04,Colaiori04,LiuDahmen09,LiuDahmen09-2,BalogTissierTarjus14}
\citation{BalogTarjusTissier18}
\citation{BrayMoore85}
\citation{Drossel98}
\citation{Perkovic95,Perkovic96}
\citation{Spasojevic11,Spasojevic11-2}
\citation{Thongjaomayum13,Kurbah15,Shukla16,Shukla17}
\citation{Sethna06}
\citation{Drossel98}
\citation{Vives95}
\citation{Spasojevic11,Spasojevic11-2}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Weird scaling for 2-D avalanches: \\Curing the faceting, and scaling in the lower critical dimension}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\citation{Spasojevic11,Spasojevic11-2,Perkovic96,KuntzPhD}
\citation{Raju17}
\citation{RFIM2Dsupp}
\citation{BrayMoore85}
\citation{RFIM2Dsupp}
\citation{Note1}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\newlabel{eq:TruncNF}{{1}{2}{}{}{}}
\newlabel{eq:SigmaOfw}{{3}{2}{}{}{}}
\newlabel{eq:etaOfw}{{4}{2}{}{}{}}
\citation{Dahmen96,Vives95}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\citation{RFIM2Dsupp}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scaling collapse of the area weighted avalanche size distribution $A(s|w)$ for values of $w$ ranging from $0.8$ to $8.0$.\relax }}{3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:As_collapse}{{1}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Scaling collapse of the change in magnetization of the sample with respect to the field $\frac  {dM}{dh}(h|w)$ for values of $w$ ranging from $0.8$ to $8.0$. \relax }}{3}{}}
\newlabel{fig:dMdh_collapse}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of the best fit of $\Sigma (w)$ and $\eta (w)$ derived with different functional forms of $\frac  {dw}{dl}$. We have $w=(r-r_c)/s_s$ such that $\Sigma (r)=\Sigma (w)$ and $\eta (r)=\eta (w)$. `NF' corresponds to $\Sigma $ and $\eta $ derived from the transcritical normal form, `Power Law' the hyperbolic (power law) form and `Pitchfork' the pitchfork form.\relax }}{3}{}}
\newlabel{fig:comparison}{{3}{3}{}{}{}}
\citation{Perkovic96}
\citation{RFIM2Dsupp}
\bibdata{RFIM2D_archishmanNotes,RFIM2D}
\bibcite{Bertotti98}{{1}{1998}{{Bertotti}}{{}}}
\bibcite{Bouchaud13}{{2}{2013}{{Bouchaud}}{{}}}
\bibcite{Lilly96}{{3}{1996}{{Lilly\ \emph  {et~al.}}}{{Lilly, Wootters,\ and\ Hallock}}}
\bibcite{Detcheverry04}{{4}{2004}{{Detcheverry\ \emph  {et~al.}}}{{Detcheverry, Kierlik, Rosinberg,\ and\ Tarjus}}}
\bibcite{Bonetti04}{{5}{2004}{{Bonetti\ \emph  {et~al.}}}{{Bonetti, Caplan, Van~Harlingen,\ and\ Weissman}}}
\bibcite{Carlson06}{{6}{2006}{{Carlson\ \emph  {et~al.}}}{{Carlson, Dahmen, Fradkin,\ and\ Kivelson}}}
\bibcite{Phillabaum2012}{{7}{2012}{{Phillabaum\ and\ Dahmen}}{{}}}
\bibcite{ImryMa75}{{8}{1975}{{Imry\ and\ Ma}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table of the parameter values determined through a joint fit of $\Sigma (w)$ and $\eta (w)$. $NF$ corresponds to the transcritical form and $NF_{\textrm  {alt}F}$ to the alternative transcritical form described in\nobreakspace  {}\cite  [Section\nobreakspace  {}V\tmspace  +\thinmuskip {.1667em}C{}{}{}\hbox {}]{RFIM2Dsupp}. $NF_0$ corresponds to the transcritical form with $r_c=0$ and $NF_{\textrm  {Harris}}$ to $\lambda _h=1$, the Harris criteria. To compute the error bars, we performed the collapses and subsequent fits of the nonlinear forms using subsets of the disorders for which we have data [11 out of 13 points]. The errors given are the standard deviation of the values determined in this way. Values in bold were fixed in the corresponding fit. \relax }}{4}{}}
\newlabel{tab:params}{{I}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of $1/\qopname  \relax o{log}\Sigma (w)$ for the best fit of $\Sigma (w)$ derived with different functional forms of $\frac  {dw}{dl}$. We have $w=(r-r_c)/s_s$ such that $\Sigma (r)=\Sigma (w)$. `NF' corresponds to $\Sigma $ derived from the transcritical normal form, `Power Law' the hyperbolic (power law) form and `Pitchfork' the pitchfork form.\relax }}{4}{}}
\newlabel{fig:logplot}{{4}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\bibcite{Maritan94}{{9}{1994}{{Maritan\ \emph  {et~al.}}}{{Maritan, Cieplak, Swift,\ and\ Banavar}}}
\bibcite{Perez-Reche04}{{10}{2004}{{P\'erez-Reche\ and\ Vives}}{{}}}
\bibcite{Colaiori04}{{11}{2004}{{Colaiori\ \emph  {et~al.}}}{{Colaiori, Alava, Durin, Magni,\ and\ Zapperi}}}
\bibcite{LiuDahmen09}{{12}{2009{}}{{Liu\ and\ Dahmen}}{{}}}
\bibcite{LiuDahmen09-2}{{13}{2009{}}{{Liu\ and\ Dahmen}}{{}}}
\bibcite{BalogTissierTarjus14}{{14}{2014}{{Balog\ \emph  {et~al.}}}{{Balog, Tissier,\ and\ Tarjus}}}
\bibcite{BalogTarjusTissier18}{{15}{2018}{{Balog\ \emph  {et~al.}}}{{Balog, Tarjus,\ and\ Tissier}}}
\bibcite{BrayMoore85}{{16}{1985}{{Bray\ and\ Moore}}{{}}}
\bibcite{Drossel98}{{17}{1998}{{Drossel\ and\ Dahmen}}{{}}}
\bibcite{Perkovic95}{{18}{1995}{{Perkovi\'{c}{}\ \emph  {et~al.}}}{{Perkovi\'{c}{}, Dahmen,\ and\ Sethna}}}
\bibcite{Perkovic96}{{19}{1996}{{Perkovi\'{c}{}\ \emph  {et~al.}}}{{Perkovi\'{c}{}, Dahmen,\ and\ Sethna}}}
\bibcite{Spasojevic11}{{20}{2011{}}{{Spasojevi\'{c}{}\ \emph  {et~al.}}}{{Spasojevi\'{c}{}, Jani\'{c}{}evi\'{c}{},\ and\ Kne\v {z}{}evi\'{c}{}}}}
\bibcite{Spasojevic11-2}{{21}{2011{}}{{Spasojevi\'{c}{}\ \emph  {et~al.}}}{{Spasojevi\'{c}{}, Jani\'{c}{}evi\'{c}{},\ and\ Kne\v {z}{}evi\'{c}{}}}}
\bibcite{Thongjaomayum13}{{22}{2013}{{Thongjaomayum\ and\ Shukla}}{{}}}
\bibcite{Kurbah15}{{23}{2015}{{Kurbah\ \emph  {et~al.}}}{{Kurbah, Thongjaomayum,\ and\ Shukla}}}
\bibcite{Shukla16}{{24}{2016}{{Shukla\ and\ Thongjaomayum}}{{}}}
\bibcite{Shukla17}{{25}{2017}{{Shukla\ and\ Thongjaomayum}}{{}}}
\bibcite{Sethna06}{{26}{2004}{{{Sethna}\ \emph  {et~al.}}}{{{Sethna}, {Dahmen},\ and\ {Perkovic}}}}
\bibcite{Vives95}{{27}{1995}{{Vives\ \emph  {et~al.}}}{{Vives, Goicoechea, Ort\'{\i }n,\ and\ Planes}}}
\bibcite{KuntzPhD}{{28}{1999}{{Kuntz}}{{}}}
\bibcite{Raju17}{{29}{2019}{{Raju\ \emph  {et~al.}}}{{Raju, Clement, Hayden, Kent-Dobias, Liarte, Rocklin,\ and\ Sethna}}}
\bibcite{RFIM2Dsupp}{{30}{}{{RFI}}{{}}}
\bibcite{Note1}{{31}{}{{Note1}}{{}}}
\citation{Strogatz14}
\bibcite{Dahmen96}{{32}{1996}{{{Dahmen}\ and\ {Sethna}}}{{}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\newlabel{LastBibItem}{{32}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
