This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RFIM2D.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: RFIM2DNotes.bib
Database file #2: RFIM2D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in RFIM2Dsupp
You've used 35 entries,
            5847 wiz_defined-function locations,
            1864 strings with 22034 characters,
and the built_in function-call counts, 31085 in all, are:
= -- 2054
> -- 752
< -- 219
+ -- 245
- -- 189
* -- 4681
:= -- 3098
add.period$ -- 33
call.type$ -- 35
change.case$ -- 134
chr.to.int$ -- 41
cite$ -- 38
duplicate$ -- 2914
empty$ -- 2290
format.name$ -- 447
if$ -- 6151
int.to.chr$ -- 3
int.to.str$ -- 42
missing$ -- 383
newline$ -- 151
num.names$ -- 93
pop$ -- 1271
preamble$ -- 1
purify$ -- 163
quote$ -- 0
skip$ -- 1157
stack$ -- 0
substring$ -- 865
swap$ -- 2677
text.length$ -- 85
text.prefix$ -- 0
top$ -- 10
type$ -- 458
warning$ -- 2
while$ -- 97
width$ -- 0
write$ -- 306
(There were 2 warnings)
