This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: RFIM2D_archishman.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: RFIM2D_archishmanNotes.bib
Database file #2: RFIM2D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in RFIM2Dsupp
You've used 34 entries,
            5847 wiz_defined-function locations,
            1858 strings with 21891 characters,
and the built_in function-call counts, 30405 in all, are:
= -- 2006
> -- 742
< -- 216
+ -- 241
- -- 187
* -- 4593
:= -- 3017
add.period$ -- 32
call.type$ -- 34
change.case$ -- 130
chr.to.int$ -- 40
cite$ -- 37
duplicate$ -- 2842
empty$ -- 2226
format.name$ -- 442
if$ -- 6018
int.to.chr$ -- 3
int.to.str$ -- 41
missing$ -- 376
newline$ -- 148
num.names$ -- 90
pop$ -- 1239
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 1129
stack$ -- 0
substring$ -- 852
swap$ -- 2629
text.length$ -- 84
text.prefix$ -- 0
top$ -- 10
type$ -- 447
warning$ -- 2
while$ -- 95
width$ -- 0
write$ -- 298
(There were 2 warnings)
