This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: RFIM2D.aux
The style file: apsrev4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: RFIM2DNotes.bib
Database file #2: RFIM2D.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{apsrev41Control}, control.key{N/A}, control.author{08}, control.editor{1}, control.title{}, control.pages{0}, control.year{1}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
Warning--empty year in RFIM2Dsupp
You've used 36 entries,
            5847 wiz_defined-function locations,
            1870 strings with 22095 characters,
and the built_in function-call counts, 31906 in all, are:
= -- 2114
> -- 770
< -- 224
+ -- 251
- -- 193
* -- 4798
:= -- 3185
add.period$ -- 34
call.type$ -- 36
change.case$ -- 138
chr.to.int$ -- 42
cite$ -- 39
duplicate$ -- 2995
empty$ -- 2352
format.name$ -- 460
if$ -- 6312
int.to.chr$ -- 3
int.to.str$ -- 43
missing$ -- 393
newline$ -- 154
num.names$ -- 96
pop$ -- 1312
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 1185
stack$ -- 0
substring$ -- 878
swap$ -- 2747
text.length$ -- 87
text.prefix$ -- 0
top$ -- 10
type$ -- 471
warning$ -- 2
while$ -- 99
width$ -- 0
write$ -- 314
(There were 2 warnings)
