\relax 
\citation{Rycroft09}
\citation{Spasojevic11,Spasojevic11-2}
\citation{Chen11}
\citation{BrayMoore85}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Supplementary Material \\ Weird scaling for 2-D avalanches: \\Curing the faceting, and scaling in the lower critical dimension}{1}{}}
\newlabel{app:sims}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I} Simulations}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces $r = 0.5,1.0,5.0, 50.0$ from left to right, top to bottom\relax }}{1}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:avalanches}{{S1}{1}{}{}{}}
\newlabel{app:normalform}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II} Normal Form of the RG Disorder Flow}{1}{}}
\citation{Perkovic96}
\citation{Perkovic96}
\newlabel{eq:TruncNF}{{S3}{2}{}{}{}}
\newlabel{app:magscale}{{III}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III} Scaling Collapse Form for $\frac  {dM}{dh}(h|w)$}{2}{}}
\newlabel{app:correlation}{{IV}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV} Correlation Length}{2}{}}
\newlabel{app:invariant}{{V}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V} Invariant Scaling Combinations}{2}{}}
\newlabel{app:powerlaw}{{V\tmspace  +\thinmuskip {.1667em}A}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A} Power Law Form}{2}{}}
\citation{Perkovic96}
\citation{Raju17}
\newlabel{app:truncated}{{V\tmspace  +\thinmuskip {.1667em}B}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B} Transcritical Form}{3}{}}
\newlabel{app:well-behaved}{{V\tmspace  +\thinmuskip {.1667em}C}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C} Alternative Transcritical Form}{3}{}}
\citation{Perkovic96}
\newlabel{app:pitchfork}{{V\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D} Pitchfork Form}{4}{}}
\newlabel{app:universal}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI} Universal Scaling Function Forms}{4}{}}
\newlabel{eqn:univA}{{S43}{4}{}{}{}}
\newlabel{app:compare}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII} Form Comparison}{4}{}}
\newlabel{app:goodfits}{{VIII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII} Parameter Values}{4}{}}
\bibdata{supplementNotes,RFIM2D}
\bibcite{Rycroft09}{{1}{2009}{{Rycroft}}{{}}}
\bibcite{Spasojevic11}{{2}{2011{}}{{Spasojevi\'{c}{}\ \emph  {et~al.}}}{{Spasojevi\'{c}{}, Jani\'{c}{}evi\'{c}{},\ and\ Kne\v {z}{}evi\'{c}{}}}}
\bibcite{Spasojevic11-2}{{3}{2011{}}{{Spasojevi\'{c}{}\ \emph  {et~al.}}}{{Spasojevi\'{c}{}, Jani\'{c}{}evi\'{c}{},\ and\ Kne\v {z}{}evi\'{c}{}}}}
\bibcite{Chen11}{{4}{2011}{{Chen\ \emph  {et~al.}}}{{Chen, Papanikolaou, Sethna, Zapperi,\ and\ Durin}}}
\bibcite{BrayMoore85}{{5}{1985}{{Bray\ and\ Moore}}{{}}}
\bibcite{Perkovic96}{{6}{1996}{{Perkovi\'{c}{}\ \emph  {et~al.}}}{{Perkovi\'{c}{}, Dahmen,\ and\ Sethna}}}
\bibcite{Raju17}{{7}{2019}{{Raju\ \emph  {et~al.}}}{{Raju, Clement, Hayden, Kent-Dobias, Liarte, Rocklin,\ and\ Sethna}}}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Fit comparisons $\Sigma _{\textrm  {th}}(w)$, transcritical form\relax }}{5}{}}
\newlabel{fig:Sigmatruncated}{{S2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Fit comparisons $\eta _{\textrm  {th}}(w)$, transcritical form\relax }}{5}{}}
\newlabel{fig:etatruncated}{{S3}{5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{7}{5}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces   Table of the best fit values corresponding to Figures\nobreakspace  {}S2{}{}{}\hbox {} and\nobreakspace  {}S3{}{}{}\hbox {}. Values in bold correspond to values fixed in the fit.\relax }}{6}{}}
\newlabel{tab:truncatedcompare}{{S1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Fit comparisons $\Sigma _{\textrm  {alt}}(w)$, alternative transcritical form\relax }}{6}{}}
\newlabel{fig:Sigmawellbehaved}{{S4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Fit comparisons $\eta _{\textrm  {alt}}(w)$, alternative transcritical form\relax }}{6}{}}
\newlabel{fig:etawellbehaved}{{S5}{6}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces  Table of the best fit values corresponding to Figures\nobreakspace  {}S4{}{}{}\hbox {} and\nobreakspace  {}S5{}{}{}\hbox {}. Values in bold correspond to values fixed in the fit.\relax }}{6}{}}
\newlabel{tab:wellbehavedcompare}{{S2}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
